<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela sobre a população</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        caption {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        .cacá {
           
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Cidades</caption>
        <thead>
            <tr>
                <th colspan="6">
                    REGIÃO DO ABC PAULISTA
                </th>
            </tr>
            <tr>
                <th colspan="5" style="width: 50px;">CIDADE</th>
                <th>POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">São Bernardo</td>
                <td class="cacá">800.000</td>
            </tr>
            <tr>
                <td colspan="5">Santo André</td>
                <td class="cacá">700.000</td>
            </tr>
            <tr>
                <td colspan="5">São Caetano</td>
                <td class="cacá">150.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">TOTAL</td>
                <td class="cacá">1.650.000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>